@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: #1c1c1c;
  font-family: "Barlow", sans-serif;
}

/* Banner styles */
.banner__wrapper {
  padding: 168px 0 92px;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .banner__wrapper {
    padding: 108px 0 220px;
  }
  
  .banner__wrapper .box_icon {
    text-align: center;
  }
}

.banner__wrapper .box_icon img {
  height: 32px;
  width: 32px;
  margin-right: 24px;
}

.banner__wrapper .box_icon img:last-child {
  margin-right: 0;
}

.banner__wrapper .contents {
  margin-top: 28px;
  position: relative;
}

.banner__wrapper .contents .title {
  color: #ddddda;
  font-size: 4rem;
  font-weight: 800;
  line-height: 100%;
  letter-spacing: -2px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

@media screen and (max-width: 1366px) {
  .banner__wrapper .contents .title {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .banner__wrapper .contents .title {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 991px) {
  .banner__wrapper .contents .title {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .banner__wrapper .contents .title {
    font-size: 2.25rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
}

.banner__wrapper .contents #title_3 {
  -webkit-text-stroke: 0.2px transparent;
  -webkit-text-stroke-color: #bcb8ff;
  font-size: 4rem;
  font-weight: 800;
  line-height: 100%;
  letter-spacing: -2px;
  text-transform: uppercase;
  margin: 0;
  text-align: right;
  background: linear-gradient(143deg, #bcb8ff -14.16%, #625da9 37.21%, #393562 92.87%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1366px) {
  .banner__wrapper .contents #title_3 {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .banner__wrapper .contents #title_3 {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 991px) {
  .banner__wrapper .contents #title_3 {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .banner__wrapper .contents #title_3 {
    font-size: 2.25rem;
    letter-spacing: 2px;
  }
}

/* Products styles */
.products__wrapper {
  padding-bottom: 100px;
}

@media screen and (max-width: 767px) {
  .products__wrapper {
    padding-bottom: 20px;
  }
}

.products__wrapper .br {
  padding-top: 40px;
  border-top: 1px solid #343434;
}

.products__wrapper .prod_cards .title_wrap .head_wrap {
  display: flex;
  justify-content: space-between;
}

.products__wrapper .prod_cards .title_wrap .head_wrap h4 {
  color: #adadaa;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.0125rem;
  margin-bottom: 16px;
}

.products__wrapper .prod_cards .title_wrap .head_wrap img {
  height: 24px;
  width: 24px;
}

.products__wrapper .prod_cards .title_wrap p {
  color: #9d9b95;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.01875rem;
  margin-bottom: 32px;
  text-wrap: pretty;
}

.products__wrapper .prod_cards .prod_video {
  height: 400px;
  overflow: hidden;
  display: block;
  position: relative;
  border-radius: 8px;
  border: 1px solid transparent;
}

.products__wrapper .prod_cards .prod_video video {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.products__wrapper .prod_cards .prod_video .floating_contents {
  border-radius: 8px;
  opacity: 0.95;
  background-color: #150620;
  position: absolute;
  bottom: 0;
  height: 400px;
  width: 100%;
  padding: 56px 30px;
  z-index: 0;
  display: none;
}

.products__wrapper .prod_cards .prod_video .floating_contents .logo {
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}

.products__wrapper .prod_cards .prod_video .floating_contents p {
  color: #9d9b95;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.01688rem;
  margin: 0;
  text-wrap: pretty;
}

/* Button know more */
.btn_know {
  position: relative;
  display: inline-block;
  bottom: -36px;
}

.btn_know:after {
  content: "";
  background-image: url("/images/right-arrow-white.svg");
  width: 24px;
  height: 24px;
  position: absolute;
  right: 8px;
}

.btn_know span {
  display: inline-block;
  padding-right: 40px;
  color: #fefcf4;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.2px;
}

/* Swiper customization */
.swiper-slide {
  width: auto !important;
}

/* Animation for turning problems into possibilities */
.imgShow {
  opacity: 1 !important;
}

/* Counter animation for Pyramid by numbers */
@keyframes count-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}